{
  "restaurant": "The Copper Kettle",
  "tagline": "Farm-to-Table Dining in Vanderhoof",
  "phone": "(250) 567-8901",
  "address": "123 Farmhouse Road, Vanderhoof, BC",
  "email": "hello@copperkettle.ca"
}
